{
    "recommendations": [
        "lokalise.i18n-ally",
        "vue.volar",
        "formulahendry.auto-close-tag",
        "steoates.autoimport",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "voorjaar.windicss-intellisense",
        "redhat.vscode-yaml",
        "bradlc.vscode-tailwindcss",
        "vue.vscode-typescript-vue-plugin"
    ]
}
