{
    "volar.autoWrapParentheses": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "prettier.useEditorConfig": false,
    "prettier.ignorePath": "./../locales*",
    "prettier.configPath": ".prettierrc.yaml",
    "i18n-ally.localesPaths": ["locales"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.displayLanguage": "th",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ts]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
